{
  "EndPointOption": {
    "IpAddress": "127.0.0.1",
    "Port": "8123"
  },
  "ConnectionStrings": {
    "PumaMqCs": "Server=.; Database=PumaMQ; User ID=sa; Password=123; TrustServerCertificate=True"
  },
  "DbOption": {
    "Server": ".",
    "Database": "PumaMQ",
    "IntegratedSecurity": false,
    "UserName": "sa",
    "Password": "123",
    "Encrypt": true,
    "TrustServerCertificate": true,
    "ApplicationName": "PumaMQ Broker",

    "ConnectionTimeout": 15,
    "CommandTimeout": 30,

    "Pooling": {
      "Enabled": true,
      "MinPoolSize": 0,
      "MaxPoolSize": 100,
      "LoadBalanceTimeout": 0
    }
  }
}